[gd_scene load_steps=7 format=3 uid="uid://bl8ugfoeu6yth"]

[ext_resource type="Script" path="res://scene/3/blob.gd" id="1_3h3is"]
[ext_resource type="Script" path="res://addons/regular_polygon2d_node/RegularPolygon2D.gd" id="1_y7x6b"]
[ext_resource type="PackedScene" uid="uid://6oavrnqeq5vw" path="res://scene/3/sight.tscn" id="3_0r2s3"]
[ext_resource type="Script" path="res://resource/nourishment/nourishmentResource.gd" id="4_ut5d5"]
[ext_resource type="PackedScene" uid="uid://ccjv6kgnk75e3" path="res://scene/3/organism.tscn" id="5_5pvia"]

[sub_resource type="Resource" id="Resource_gmktb"]
script = ExtResource("4_ut5d5")
nourishment = ""
valuation_plant = 0.0
valuation_meat = 0.0
valuation_carrion = 0.0

[node name="Blob" type="CharacterBody2D"]
script = ExtResource("1_3h3is")

[node name="RegularPolygon2D" type="Node2D" parent="." node_paths=PackedStringArray("collision_shape")]
script = ExtResource("1_y7x6b")
centered = true
num_sides = 4
size = 16.0
polygon_color = Color(0.522232, 0.487349, 0.590781, 1)
border_size = 3.0
collision_shape = NodePath("../CollisionShape2D")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
polygon = PackedVector2Array(-3.49691e-07, -8, 8, 0, -3.49691e-07, 8, -8, -6.99382e-07)

[node name="Sight" parent="." node_paths=PackedStringArray("blob") instance=ExtResource("3_0r2s3")]
unique_name_in_owner = true
blob = NodePath("..")
nourishment = SubResource("Resource_gmktb")
view_angle = 0.0

[node name="LimboHSM" type="LimboHSM" parent="."]

[node name="AccelerationTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="Organism" parent="." node_paths=PackedStringArray("blob") instance=ExtResource("5_5pvia")]
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = -8.0
offset_right = -16.0
offset_bottom = -8.0
grow_horizontal = 0
scale = Vector2(5, 5)
blob = NodePath("..")

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
avoidance_enabled = true
radius = 32.0
debug_enabled = true

[connection signal="active_state_changed" from="LimboHSM" to="." method="_on_hsm_active_state_changed"]
[connection signal="timeout" from="AccelerationTimer" to="." method="_on_acceleration_timer_timeout"]
[connection signal="velocity_computed" from="NavigationAgent" to="." method="_on_navigation_agent_2d_velocity_computed"]
