[gd_scene load_steps=3 format=3 uid="uid://ctc31fesoej33"]

[ext_resource type="PackedScene" uid="uid://chafvlq5hjaxk" path="res://scene/4/domain.tscn" id="1_1jt3f"]
[ext_resource type="Script" path="res://scene/4/plantDomain.gd" id="2_5hl70"]

[node name="PlantDomain" instance=ExtResource("1_1jt3f")]
script = ExtResource("2_5hl70")
type = null

[node name="GrowthTimer" type="Timer" parent="." index="0"]
unique_name_in_owner = true
wait_time = 0.5

[connection signal="timeout" from="GrowthTimer" to="." method="_on_growth_timer_timeout"]
